vwm/modules/tests/acceptance/vps/bridge/bridge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="bridge">
<xs:complexType>
  <xs:sequence>
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="customer" type="customerinfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="limits">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="limit" type="limitinfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
            
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="user" type="userinfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
  </xs:sequence>
</xs:complexType>
</xs:element>

<xs:complexType name="customerinfo">
 <xs:sequence>
    <xs:element name="name" type="xs:string" default=""/>
    <xs:element name="address" type="xs:string" default=""/>
    <xs:element name="city" type="xs:string" default=""/>
    <xs:element name="zip" type="xs:string" default=""/>
    <xs:element name="state" type="xs:positiveInteger"/>
    <xs:element name="country" type="xs:positiveInteger"/>
    <xs:element name="county" type="xs:string" default=""/>
    <xs:element name="phone" type="xs:string" default=""/>
    <xs:element name="fax" type="xs:string" default=""/>
    <xs:element name="email" type="xs:string" default=""/>
    <xs:element name="contact" type="xs:string" default=""/>
    <xs:element name="title" type="xs:string" default=""/>
    <xs:element name="trial_end_date" type="xs:date"/>
    <xs:element name="period_end_date" type="xs:date"/>
    <xs:element name="deadline_counter" type="xs:integer"/>
    <xs:element name="status" type="enumStatus"/>
    <xs:element name="limit" type="customerlimit" minOccurs="0" maxOccurs="unbounded"/>
 </xs:sequence>
 <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:simpleType name="enumStatus">
  <xs:restriction base="xs:string">
    <xs:enumeration value="on"/>
    <xs:enumeration value="off"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="customerlimit">
  <xs:sequence>
    <xs:element name="limit_id" type="xs:positiveInteger"/>
    <xs:element name="current_value" type="xs:decimal"/>
    <xs:element name="max_value" type="xs:decimal"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="limitinfo">
 <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="increase_step" type="xs:decimal"/>
    <xs:element name="unit_type" type="xs:string" default=""/>
    <xs:element name="type" type="xs:string"/>
 </xs:sequence>
 <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="userinfo">
 <xs:sequence>
    <xs:element name="username" type="xs:string"/>
    <xs:element name="accessname" type="xs:string"/>
    <xs:element name="password" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="phone" type="xs:string"/>
    <xs:element name="accesslevel_id" type="xs:nonNegativeInteger"/>
    <xs:element name="company_id" type="xs:nonNegativeInteger"/>
    <xs:element name="facility_id" type="xs:nonNegativeInteger" default="0"/>
    <xs:element name="department_id" type="xs:nonNegativeInteger" default="0"/>
 </xs:sequence>
 <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
</xs:complexType>

</xs:schema>
